src/Avalonia.Forms/Themes/TransitioningContentControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:Avalonia.Forms.Controls;assembly=Avalonia.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|TransitioningContentControl">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Transition" Value="Default" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <ContentPresenter Name="PreviousContentPresentationSite"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{x:Null}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                  </TransformGroup>
                </ContentPresenter.RenderTransform>
              </ContentPresenter>

              <ContentPresenter Name="CurrentContentPresentationSite"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                  </TransformGroup>
                </ContentPresenter.RenderTransform>
              </ContentPresenter>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Default] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Default] /template/ ContentPresenter#PreviousContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Normal] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Up] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
          <Setter Property="TranslateTransform.Y" Value="30"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="TranslateTransform.Y" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Up] /template/ ContentPresenter#PreviousContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="TranslateTransform.Y" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
          <Setter Property="TranslateTransform.Y" Value="-30"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Down] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
          <Setter Property="TranslateTransform.Y" Value="-40"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="TranslateTransform.Y" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Down] /template/ ContentPresenter#PreviousContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="TranslateTransform.Y" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
          <Setter Property="TranslateTransform.Y" Value="40"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Right] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
      <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="-30"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="0"/>
        </KeyFrame>
      </Animation>

    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Right] /template/ ContentPresenter#PreviousContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
      <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="30"/>
        </KeyFrame>
      </Animation>

    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Left] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
      <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="30"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="0"/>
        </KeyFrame>
      </Animation>

    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=Left] /template/ ContentPresenter#PreviousContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
      <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="-30"/>
        </KeyFrame>
      </Animation>

    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=RightReplace] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
      </Animation>
      <Animation Duration="00:00:00.200" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="-40"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="0"/>
        </KeyFrame>
      </Animation>

    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=RightReplace] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=LeftReplace] /template/ ContentPresenter#CurrentContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="False"/>
          <Setter Property="TranslateTransform.X" Value="40"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="True"/>
          <Setter Property="TranslateTransform.X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="forms|TransitioningContentControl[Transition=LeftReplace] /template/ ContentPresenter#PreviousContentPresentationSite">
    <Style.Animations>
      <Animation Duration="00:00:00.200">
        <KeyFrame Cue="0%">
          <Setter Property="IsVisible" Value="True"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="IsVisible" Value="False"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>