src/AvaloniaForms/Themes/CarouselPage.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|CarouselPage">
    <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
    <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid Name="PART_Container">

            <forms:TransitioningContentControl Name="PART_Multi_Content"
                      Transition="Left"
                      ContentLoader="{TemplateBinding ContentLoader}"
                      Source="{TemplateBinding SelectedItem}" />

            <Grid VerticalAlignment="Center" Name="PART_ButtonPanel">
              <RepeatButton Name="PART_NextButton"
                            FontFamily="Segoe UI Symbol"
                            Content=""
                            FontSize="18"
                            HorizontalAlignment="Right" />
              <RepeatButton Name="PART_PreviousButton"
                            FontFamily="Segoe UI Symbol"
                            Content=""
                            FontSize="18"
                            HorizontalAlignment="Left" />
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>