src/AvaloniaForms/Themes/CommandBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|CommandBar">
    <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="0" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid  VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <ContentPresenter Grid.ColumnSpan="3"
                          Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

          <ItemsControl Name="PART_Command" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Items="{TemplateBinding PrimaryCommands}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"  Focusable="False" UseLayoutRounding="True"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

          <ToggleButton Name="PART_More" Grid.Column="2" IsVisible="{Binding HasTopAppBar}">
            <forms:SymbolIcon Symbol="More" FontSize="16" />
          </ToggleButton>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="forms|CommandBar /template/ ToggleButton, forms|AppBar /template/ ToggleButton:pointerover">
    <Setter Property="Background" Value="{DynamicResource CommandBarBackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CommandBarBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource CommandBarTextColor}" />
  </Style>
</Styles>