src/AvaloniaForms/Themes/ElementIcon.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:converters="clr-namespace:AvaloniaForms.Converters;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <converters:SymbolToValueConverter x:Key="SymbolToValue" />
  </Styles.Resources>

  <Style Selector="forms|BitmapIcon">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Height" Value="22.4"/>
    <Setter Property="Width" Value="22.4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Image Source="{Binding UriSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="forms|PathIcon">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox>
          <Path Data="{Binding Data, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            Fill="{TemplateBinding Foreground}"
            Stretch="Fill" />
        </Viewbox>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="forms|SymbolIcon">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="FontSize" Value="22"/>
    <Setter Property="Template">
      <ControlTemplate>
        <TextBlock Text="{Binding Symbol, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SymbolToValue}}"
                   FontSize="{TemplateBinding FontSize}"
                   FontFamily="Segoe MDL2 Assets"/>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>