src/AvaloniaForms/Themes/MasterDetailPage.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|MasterDetailPage">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
    <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}" >

          <Grid Name="PART_Container" ColumnDefinitions="300,8,*">
            <Grid x:Name="PART_GridMaster" Grid.Column="0" IsVisible="{TemplateBinding IsPresented}">
              <forms:DynamicContentControl Grid.Column="0" Name="PART_Master"
                        ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding MasterPage}" />
            </Grid>
            <GridSplitter x:Name="PART_GridSplitter" Width="8" Grid.Column="1" IsVisible="{TemplateBinding IsPresented}" />
            <Grid x:Name="PART_GridDetailContent" Grid.Column="2">
              <forms:DynamicContentControl Grid.Column="1" Name="PART_Detail_Content"
                        ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding DetailPage}" />
            </Grid>
          </Grid>

        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>