src/AvaloniaForms/Themes/TabbedPage.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|TabbedPage">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="BarBackgroundColor" Value="{DynamicResource DefaultTabbedBarBackgroundColor}"/>
    <Setter Property="BarTextColor" Value="{DynamicResource DefaultTabbedBarTextColor}"/>
    <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
    <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid Name="PART_Container" RowDefinitions="Auto,*">

            <TabControl Name="PART_TabControl" Items="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}" Height="40">
              <TabControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}" FontSize="18"></TextBlock>
                </DataTemplate>
              </TabControl.ItemTemplate>
              <TabControl.ContentTemplate>
                <DataTemplate>
                  <Grid>
                  </Grid>
                </DataTemplate>
              </TabControl.ContentTemplate>
            </TabControl>

            <forms:TransitioningContentControl Grid.Row="1" Name="PART_Multi_Content"
              Transition="Left"
              ContentLoader="{TemplateBinding ContentLoader}"
              Source="{TemplateBinding SelectedItem}" />

          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>