src/AvaloniaForms/Themes/TabControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|TabControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <ItemsPresenter
                Name="PART_ItemsPresenter"
                Items="{TemplateBinding Items}"
                ItemsPanel="{TemplateBinding ItemsPanel}"
                ItemTemplate="{TemplateBinding ItemTemplate}">
            </ItemsPresenter>
              
            <ContentPresenter
                Name="PART_SelectedContentHost"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding SelectedContent}"
                ContentTemplate="{TemplateBinding SelectedContentTemplate}">
            </ContentPresenter>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
    
  <Style Selector="forms|TabControl[TabStripPlacement=Top]">
    <Setter Property="Padding" Value="0 0 0 0"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Top"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Bottom"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Bottom]">
    <Setter Property="Padding" Value="0 0 0 0"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Left"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Left]">
    <Setter Property="Padding" Value="0 0 0 0"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Right"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="forms|TabControl[TabStripPlacement=Right]">
    <Setter Property="Padding" Value="0 0 0 0"/>
  </Style>

</Styles>