src/AvaloniaForms/Themes/WindowButtons.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="forms|WindowButtons">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="PART_Min"
                  Focusable="False"
                  IsEnabled="True">
            <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
          </Button>
          <Button x:Name="PART_Max"
                  Focusable="False"
                  IsEnabled="True">
            <!-- normal state -->
            <Path x:Name="PART_MaxPath"
                  Width="10"
                  Height="10"
                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
          </Button>
          <Button x:Name="PART_Close"
                  Focusable="False">
            <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="forms|WindowButtons /template/ Button">
    <Setter Property="Background" Value="{DynamicResource CommandBarBackgroundColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CommandBarBackgroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource CommandBarTextColor}" />
  </Style>
  <Style Selector="forms|WindowButtons /template/ Button#PART_Close:pointerover">
    <Setter Property="Background" Value="Red" />
  </Style>
</Styles>