src/samples/AvaloniaApplication.Sample/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
					   xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Xamarin.Forms.Platform.Avalonia.Controls;assembly=Xamarin.Forms.Platform.Avalonia"
             xmlns:converters="clr-namespace:Xamarin.Forms.Platform.Avalonia.Converters;assembly=Xamarin.Forms.Platform.Avalonia"
             xmlns:forms="clr-namespace:AvaloniaForms.Controls;assembly=AvaloniaForms"
             x:Class="AvaloniaApplication.Sample.App">
  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

    <Style Selector="controls|FormsSwipeView">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Name="PART_Container">

              <forms:TransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsCarouselView">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Name="PART_Container">

              <forms:TransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

              <Grid VerticalAlignment="Center" Name="PART_ButtonPanel">
                <RepeatButton Name="PART_NextButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Right" />
                <RepeatButton Name="PART_PreviousButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Left" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>


  </Application.Styles>

  <Application.Resources>
    <converters:HeightConverter x:Key="HeightConverter"/>
    <converters:ViewToRendererConverter x:Key="ViewToRenderer"/>
    <converters:ColorConverter x:Key="ColorConverter" />
    <converters:ColorMultiValueConverter x:Key="ColorMultiValueConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />

    <DataTemplate x:Key="CellTemplate">
      <controls:CellControl Cell="{Binding}" Margin="5,0,0,0"
               Height="{Binding Cell.RenderHeight,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HeightConverter}}" >
      </controls:CellControl>
    </DataTemplate>

    <DataTemplate x:Key="TableSectionHeader">
      <StackPanel>
        <TextBlock Text="{Binding Title, Converter={StaticResource LowerConverter}}" FontSize="24">
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
              <Binding RelativeSource="{RelativeSource Self}"/>
              <Binding Path="TextColor"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="{Binding Text}">
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
              <Binding RelativeSource="{RelativeSource Self}"/>
              <Binding Path="TextColor"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextCell">
      <StackPanel>
        <TextBlock Text="{Binding Text}" FontSize="{StaticResource FontSizeNormal}">
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
              <Binding RelativeSource="{RelativeSource Self}"/>
              <Binding Path="TextColor"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="{Binding Detail}" FontSize="{StaticResource FontSizeExtraExtraSmall}">
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
              <Binding RelativeSource="{RelativeSource Self}"/>
              <Binding Path="DetailColor"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SwitchCell">
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Text}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" IsChecked="{Binding On, Mode=TwoWay}" VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageCell">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="2"
          DataContext="{Binding ImageSource, Converter={StaticResource ImageConverter}}" Source="{Binding Value}"
          VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="0"
          Text="{Binding Text}"
          IsVisible="{Binding Text, Converter={StaticResource CollapseWhenEmpty}}">
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
              <Binding RelativeSource="{RelativeSource Self}"/>
              <Binding Path="TextColor"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1"
          Text="{Binding Detail}"
          IsVisible="{Binding Text, Converter={StaticResource CollapseWhenEmpty}}">
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource ColorMultiValueConverter}" ConverterParameter="{x:Static TextBlock.ForegroundProperty}">
              <Binding RelativeSource="{RelativeSource Self}"/>
              <Binding Path="DetailColor"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EntryCell">

      <controls:FormsTextBox Grid.Column="1" Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding IsEnabled}"/>

    </DataTemplate>

    <DataTemplate x:Key="ViewCell">
      <ContentPresenter Content="{Binding View, Converter={StaticResource ViewToRenderer}}" />
    </DataTemplate>

    <DataTemplate x:Key="TitleDefaultTemplate" >
      <TextBlock DataContext="{Binding}"
                 Text="{Binding}"
                 FontFamily="Segoe UI"
                 FontSize="26"
                 Foreground="Black"/>
    </DataTemplate>
  </Application.Resources>
</Application>
