src/samples/AvaloniaApplication.Sample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Xamarin.Forms.Platform.Avalonia.Controls;assembly=Xamarin.Forms.Platform.Avalonia"
        xmlns:converters="clr-namespace:Xamarin.Forms.Platform.Avalonia.Converters;assembly=Xamarin.Forms.Platform.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.Sample.MainWindow"
        Title="AvaloniaApplication.Sample">
  <Window.Styles>
    <Style Selector="controls|FormsButton">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="controls|FormsButton:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    </Style>
    <Style Selector="controls|FormsButton:pressed  /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
    </Style>
    <Style Selector="controls|FormsButton:disabled">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>

    <Style Selector="controls|FormsTextBox">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
      <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"/>
      <Setter Property="SelectionForegroundBrush" Value="{DynamicResource HighlightForegroundBrush}"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel Margin="{TemplateBinding Padding}">

              <TextBlock Name="floatingWatermark"
                         Foreground="{DynamicResource ThemeAccentBrush}"
                         FontSize="{DynamicResource FontSizeSmall}"
                         Text="{TemplateBinding Watermark}"
                         DockPanel.Dock="Top">
                <TextBlock.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="UseFloatingWatermark"/>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="Text"
                             Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                  </MultiBinding>
                </TextBlock.IsVisible>
              </TextBlock>

              <DataValidationErrors>
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                  <Panel>
                    <TextBlock Name="watermark"
                               Opacity="0.5"
                               Text="{TemplateBinding Watermark}"
                               IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                    <TextPresenter Name="PART_TextPresenter"
                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                   CaretIndex="{TemplateBinding CaretIndex}"
                                   SelectionStart="{TemplateBinding SelectionStart}"
                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   PasswordChar="{TemplateBinding PasswordChar}"
                                   SelectionBrush="{TemplateBinding SelectionBrush}"
                                   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                   CaretBrush="{TemplateBinding CaretBrush}"/>
                  </Panel>
                </ScrollViewer>
              </DataValidationErrors>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="controls|FormsTextBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="controls|FormsTextBox:focus /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="controls|FormsTextBox:error /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}"/>
    </Style>
    <Style Selector="controls|FormsTextBox">
      <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style Selector="controls|FormsCheckBox">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
      <Setter Property="Padding" Value="4,0,0,0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid ColumnDefinitions="Auto,*">
            <Border Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="18"
                    Height="18"
                    VerticalAlignment="Center">
              <Panel>
                <Path Name="checkMark"
                      Fill="{DynamicResource HighlightBrush}"
                      Width="11"
                      Height="10"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
                <Rectangle Name="indeterminateMark"
                           Fill="{DynamicResource HighlightBrush}"
                           Width="10"
                           Height="10"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </Panel>
            </Border>
            <ContentPresenter Name="PART_ContentPresenter"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Grid.Column="1"/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="controls|FormsCheckBox:pointerover /template/ Border#border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="controls|FormsCheckBox /template/ Path#checkMark">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="controls|FormsCheckBox /template/ Rectangle#indeterminateMark">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="controls|FormsCheckBox:checked /template/ Path#checkMark">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="controls|FormsCheckBox:indeterminate /template/ Rectangle#indeterminateMark">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="controls|FormsCheckBox:disabled /template/ Border#border">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>

    <Style Selector="controls|FormsContentControl">
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsContentPage">
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsTransitioningContentControl">
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsTabbedPage">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="BarBackgroundColor" Value="{DynamicResource DefaultTabbedBarBackgroundColor}"/>
      <Setter Property="BarTextColor" Value="{DynamicResource DefaultTabbedBarTextColor}"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Name="PART_Container">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Name="PART_TabControl" Items="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}" Height="40">
              <TabControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
              </TabControl.ItemTemplate>
              <TabControl.ContentTemplate>
                <DataTemplate>
                  <StackPanel></StackPanel>
                </DataTemplate>
              </TabControl.ContentTemplate>
            </TabControl>

            <controls:FormsTransitioningContentControl Grid.Row="1" Name="PART_Multi_Content"
              Transition="Left"
              ContentLoader="{TemplateBinding ContentLoader}"
              Source="{TemplateBinding SelectedItem}" />

          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsCarouselPage">
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True"
                  Name="PART_Container">

              <controls:FormsTransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

              <Grid VerticalAlignment="Center" Name="PART_ButtonPanel">
                <RepeatButton Name="PART_NextButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Right" />
                <RepeatButton Name="PART_PreviousButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Left" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsNavigationPage">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <controls:FormsTransitioningContentControl Name="PART_Navigation_Content" Transition="Normal"
              ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding CurrentPage}" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsLightNavigationPage">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <controls:FormsTransitioningContentControl Name="PART_Navigation_Content" Transition="Normal"
              ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding CurrentPage}" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsMasterDetailPage">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  Background="{TemplateBinding Background}" >

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <controls:FormsContentControl Grid.Column="0" Name="PART_Master"
                        ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding MasterPage}" />

              <controls:FormsContentControl Grid.Column="1" Name="PART_Detail_Content"
                        ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding DetailPage}" />

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|CellControl">
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsListBox">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          Background="{TemplateBinding Background}"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsSymbolIcon">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Template">
        <ControlTemplate>
          <TextBlock Text="{Binding Symbol, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SymbolToValue}}"
                     FontSize="{TemplateBinding FontSize}"
                     FontFamily="Segoe MDL2 Assets"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsPathIcon">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Width" Value="24"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Viewbox>
            <Path Data="{Binding Data, RelativeSource={RelativeSource Mode=TemplatedParent}}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Fill" />
          </Viewbox>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsBitmapIcon">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Height" Value="22.4"/>
      <Setter Property="Width" Value="22.4"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Image Source="{Binding UriSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsAppBar">
      <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="Padding" Value="0" />
      <Setter Property="Height" Value="60" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid  VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.ColumnSpan="3"/>

            <ItemsControl Name="PART_Command" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Items="{Binding PrimaryCommands}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"  Focusable="False" UseLayoutRounding="True"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ToggleButton Name="PART_More" Grid.Column="2" >
              <controls:FormsSymbolIcon Symbol="More" FontSize="25" />
            </ToggleButton>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsAppBarButton" >
      <Setter Property="Width"
              Value="72" />
      <Setter Property="Padding"
              Value="8, 5" />
      <Setter Property="Background"
              Value="{DynamicResource TransparentWhiteBrush}" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <StackPanel VerticalAlignment="Center" >
              <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Center" />
              <TextBlock Margin="0,6,0,0" FontFamily="Calibri"  FontSize="12"
                     Text="{TemplateBinding Label}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsWindowButtonCommands">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>

          <StackPanel Orientation="Horizontal">

            <Button x:Name="PART_Min"
                    Focusable="False"
                    IsEnabled="True">
              <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>

            <Button x:Name="PART_Max"
                    Focusable="False"
                    IsEnabled="True">
              <!-- normal state -->
              <Path x:Name="PART_MaxPath"
                    Width="10"
                    Height="10"
                    Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>

            <Button x:Name="PART_Close"
                    Focusable="False">
              <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>


          </StackPanel>


        </ControlTemplate>
      </Setter>
    </Style>


  </Window.Styles>

  <Border Name="BorderWindow" Background="{Binding Background}" BorderBrush="{DynamicResource CommandBarBackgroundColor}" BorderThickness="1" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition  />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>


      <Grid Name="PART_CommandsBar"  Grid.Row="0" Height="35" VerticalAlignment="Center"
            Background="{DynamicResource CommandBarBackgroundColor}"
                                  >
        <Button Name="PART_Previous_Modal" Focusable="False"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasBackButtonModal,
                                                    FallbackValue=Collapsed,
                                                    RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}">
          <controls:FormsSymbolIcon Symbol="ChevronFlipLeftLegacy" FontSize="18"  />
        </Button>

        <TextBlock Name="PART_System_Title" Margin="15,0,0,0" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" Opacity="1" Foreground="{DynamicResource CommandBarTextColor}"/>

        <controls:FormsWindowButtonCommands x:Name="PART_WindowButtonCommands"
                           Focusable="False" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Opacity="1"
                           UseLayoutRounding="True"
                           Height="35"
                           Foreground="{DynamicResource CommandBarTextColor}"/>
      </Grid>


      <controls:FormsAppBar Name="PART_TopAppBar" Grid.Row="1" Background="{Binding TitleBarBackgroundColor}"
                 IsVisible="{Binding HasNavigationBar}"
                 Foreground="{Binding TitleBarTextColor}">
        <Grid>
          <StackPanel Grid.Column="0" Orientation="Horizontal" Height="65"  Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
            <Button Name="PART_Hamburger" Focusable="False">
              <controls:FormsSymbolIcon Symbol="GlobalNavigationButton" FontSize="25"  />
            </Button>

            <Button Name="PART_Previous"
                    IsVisible="{Binding HasBackButton}"
                    Focusable="False"
                    IsEnabled="True">
              <StackPanel Orientation="Horizontal">
                <controls:FormsSymbolIcon Symbol="ChevronFlipLeftLegacy"  />
                <TextBlock Margin="5,0,0,0" Text="{Binding BackButtonTitle, RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  />
              </StackPanel>
            </Button>
          </StackPanel>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentTitle, 
                                        RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}"
              HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  />

        </Grid>
      </controls:FormsAppBar>

      <controls:FormsContentControl Name="PART_ContentControl" Grid.Row="2" ContentLoader="{Binding ContentLoader}" Source="{Binding StartupPage}"></controls:FormsContentControl>

      <!--<controls:FormsTransitioningContentControl Name="PART_ModalContentControl"  Grid.Row="1" Grid.RowSpan="3" Transition="Up"
                ContentLoader="{Binding ContentLoader}" Source="{Binding CurrentModalPage}" />

      <Grid Name="PART_Popup" Grid.Row="1" Grid.RowSpan="3" Background="#99000000">
        <ContentPresenter Content="{Binding CurrentContentDialog}"
                          VerticalAlignment="Center"/>
      </Grid>-->

      <controls:FormsAppBar Name="PART_BottomAppBar" Grid.Row="3" />
    </Grid>
  </Border>
</Window>
