src/samples/AvaloniaApplication.Sample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Xamarin.Forms.Platform.Avalonia.Controls;assembly=Xamarin.Forms.Platform.Avalonia"
        xmlns:converters="clr-namespace:Xamarin.Forms.Platform.Avalonia.Converters;assembly=Xamarin.Forms.Platform.Avalonia"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.Sample.MainWindow"
        Title="AvaloniaApplication.Sample">
  <Window.Styles>
    <Style Selector="controls|FormsTabbedPage">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="BarBackgroundColor" Value="{DynamicResource DefaultTabbedBarBackgroundColor}"/>
      <Setter Property="BarTextColor" Value="{DynamicResource DefaultTabbedBarTextColor}"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Name="PART_Container">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Name="PART_TabControl" Items="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}" Height="40">
              <TabControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}" FontSize="18"></TextBlock>
                </DataTemplate>
              </TabControl.ItemTemplate>
              <TabControl.ContentTemplate>
                <DataTemplate>
                  <Grid>
                  </Grid>                  
                </DataTemplate>
              </TabControl.ContentTemplate>
            </TabControl>
            
                    <controls:FormsTransitioningContentControl Grid.Row="1" Name="PART_Multi_Content"
                      Transition="Left"
                      ContentLoader="{TemplateBinding ContentLoader}"
                      Source="{TemplateBinding SelectedItem}" />
            
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsCarouselPage">
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True"
                  Name="PART_Container">

              <controls:FormsTransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

              <Grid VerticalAlignment="Center" Name="PART_ButtonPanel">
                <RepeatButton Name="PART_NextButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Right" />
                <RepeatButton Name="PART_PreviousButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Left" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsNavigationPage">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <controls:FormsTransitioningContentControl Name="PART_Navigation_Content" Transition="Normal"
              ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding CurrentPage}" />
        </ControlTemplate>
      </Setter>
    </Style>


    <Style Selector="controls|FormsMasterDetailPage">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="TitleBarBackgroundColor" Value="{DynamicResource DefaultTitleBarBackgroundColor}"/>
      <Setter Property="TitleBarTextColor" Value="{DynamicResource DefaultTitleBarTextColor}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  Background="{TemplateBinding Background}" >

            <Grid ColumnDefinitions="300,8,*">
              <Grid x:Name="PART_GridMaster" Grid.Column="0">
                <controls:FormsContentControl Grid.Column="0" Name="PART_Master"
                          ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding MasterPage}" />
              </Grid>
              <GridSplitter x:Name="PART_GridSplitter" Width="8" Grid.Column="1"/>
              <Grid x:Name="PART_GridDetailContent" Grid.Column="2">
                <controls:FormsContentControl Grid.Column="1" Name="PART_Detail_Content"
                          ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding DetailPage}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>


    <Style Selector="controls|FormsSymbolIcon">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Template">
        <ControlTemplate>
          <TextBlock Text="{Binding Symbol, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SymbolToValue}}"
                     FontSize="{TemplateBinding FontSize}"
                     FontFamily="Segoe MDL2 Assets"/>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsPathIcon">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Width" Value="24"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Viewbox>
            <Path Data="{Binding Data, RelativeSource={RelativeSource Mode=TemplatedParent}}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Fill" />
          </Viewbox>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsBitmapIcon">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Height" Value="22.4"/>
      <Setter Property="Width" Value="22.4"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Image Source="{Binding UriSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsAppBar">
      <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="Padding" Value="0" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid  VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.ColumnSpan="3"
                            Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

            <ItemsControl Name="PART_Command" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Items="{Binding PrimaryCommands}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"  Focusable="False" UseLayoutRounding="True"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ToggleButton Name="PART_More" Grid.Column="2" >
              <controls:FormsSymbolIcon Symbol="More" FontSize="16" />
            </ToggleButton>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsAppBarButton" >
      <Setter Property="Width"
              Value="72" />
      <Setter Property="Padding"
              Value="8, 5" />
      <Setter Property="Background"
              Value="{DynamicResource TransparentWhiteBrush}" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <StackPanel VerticalAlignment="Center" >
              <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Center" />
              <TextBlock Margin="0,6,0,0" FontFamily="Calibri"  FontSize="12"
                     Text="{TemplateBinding Label}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            </StackPanel>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsWindowButtonCommands">
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <StackPanel Orientation="Horizontal">
            <Button x:Name="PART_Min"
                    Focusable="False"
                    IsEnabled="True">
              <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
            <Button x:Name="PART_Max"
                    Focusable="False"
                    IsEnabled="True">
              <!-- normal state -->
              <Path x:Name="PART_MaxPath"
                    Width="10"
                    Height="10"
                    Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
            <Button x:Name="PART_Close"
                    Focusable="False">
              <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
          </StackPanel>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsCollectionView">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True"
                  Name="PART_Container">

              <controls:FormsTransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsSwipeView">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True"
                  Name="PART_Container">

              <controls:FormsTransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsCarouselView">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True"
                  Name="PART_Container">

              <controls:FormsTransitioningContentControl Name="PART_Multi_Content"
                        Transition="Left"
                        ContentLoader="{TemplateBinding ContentLoader}"
                        Source="{TemplateBinding SelectedItem}" />

              <Grid VerticalAlignment="Center" Name="PART_ButtonPanel">
                <RepeatButton Name="PART_NextButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Right" />
                <RepeatButton Name="PART_PreviousButton"
                              FontFamily="Segoe UI Symbol"
                              Content=""
                              FontSize="18"
                              HorizontalAlignment="Left" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="controls|FormsContentDialog">
      <Setter Property="Width" Value="500" />
      <Setter Property="TitleTemplate" Value="{DynamicResource TitleDefaultTemplate}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border BorderBrush="{DynamicResource AccentColor}" Background="#FFF2F2F2" BorderThickness="2">

            <Grid Margin="24">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="150" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!-- title -->
              <ContentControl Name="Title"
                          Content="{TemplateBinding Title}"
                          ContentTemplate="{TemplateBinding TitleTemplate}">
              </ContentControl>

              <!-- content -->
              <ContentPresenter Name="Content" Margin="0,20"
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Grid.Row="1" >
              </ContentPresenter>

              <!-- buttons -->
              <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PART_PrimaryButton" Content="{TemplateBinding PrimaryButtonText}"
                            Height="50"
                            MinWidth="140"
                            Margin="4,0,0,0"
                            BorderBrush="Transparent"
                          IsVisible="{TemplateBinding IsPrimaryButtonEnabled}" />
                <Button Name="PART_SecondaryButton" Content="{TemplateBinding SecondaryButtonText}"
                            Height="50"
                            MinWidth="140"
                            Margin="4,0,0,0"
                            BorderBrush="Transparent"
                          IsVisible="{TemplateBinding IsSecondaryButtonEnabled}" />
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>

  <Border Name="BorderWindow" Background="{Binding Background}" BorderBrush="{DynamicResource CommandBarBackgroundColor}" BorderThickness="1" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition  />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Name="PART_CommandsBar"  Grid.Row="0" Height="20" VerticalAlignment="Center"
            IsVisible="{Binding HasBackButtonModal}"
            Background="{DynamicResource CommandBarBackgroundColor}">

        <Button Name="PART_Previous_Modal" Focusable="False"
                IsVisible="{Binding HasBackButtonModal}"
                HorizontalAlignment="Left">
          <controls:FormsSymbolIcon Symbol="ChevronFlipLeftLegacy" FontSize="18"  />
        </Button>

        <TextBlock Name="PART_System_Title" Margin="15,0,0,0" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" Opacity="1" Foreground="{DynamicResource CommandBarTextColor}"/>

        <controls:FormsWindowButtonCommands Name="PART_WindowButtonCommands"
                                            IsVisible="{Binding !HasSystemDecorations}"
                           Focusable="False" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Opacity="1"
                           UseLayoutRounding="True"
                           Height="20"
                           Foreground="{DynamicResource CommandBarTextColor}"/>
      </Grid>

      <controls:FormsAppBar Name="PART_TopAppBar" Grid.Row="1" Background="{Binding TitleBarBackgroundColor}"
                            IsVisible="{Binding HasNavigationBar}"
                            Foreground="{Binding TitleBarTextColor}">

        <Grid>
          <StackPanel Grid.Column="0" Orientation="Horizontal" Height="30"  Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
            <Button Name="PART_Hamburger" Focusable="False">
              <controls:FormsSymbolIcon Symbol="GlobalNavigationButton" FontSize="16"  />
            </Button>

            <Button Name="PART_Previous" Focusable="False" IsEnabled="True" IsVisible="{Binding HasBackButton}">
              <StackPanel Orientation="Horizontal">
                <controls:FormsSymbolIcon Symbol="ChevronFlipLeftLegacy"  />
                <TextBlock Margin="5,0,0,0" Text="{Binding BackButtonTitle}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  />
              </StackPanel>
            </Button>
          </StackPanel>

          <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"  />
        </Grid>

      </controls:FormsAppBar>

      <controls:FormsContentControl Name="PART_ContentControl" Grid.Row="2" ContentLoader="{Binding ContentLoader}" Source="{Binding StartupPage}" IsVisible="{Binding !HasModalPage}" />

      <controls:FormsTransitioningContentControl Name="PART_ModalContentControl"  Grid.Row="1" Grid.RowSpan="3" Transition="Up" ContentLoader="{Binding ContentLoader}" Source="{Binding CurrentModalPage}" IsVisible="{Binding HasModalPage}" />

      <Grid Name="PART_Popup" Grid.Row="1" Grid.RowSpan="3" Background="#99000000" IsVisible="{Binding HasContentDialog}">
        <ContentPresenter Content="{Binding CurrentContentDialog}" VerticalAlignment="Center"/>
      </Grid>

      <controls:FormsAppBar Name="PART_BottomAppBar" Grid.Row="3" IsVisible="{Binding HasBottomBar}" />
    </Grid>
  </Border>

</Window>
